; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
HCW=0
COMPRESS=12 Hall Zeck
LCID=0x809 0x0 0x0 ;English (United Kingdom)
REPORT=Yes
FTS=1
BMROOT=..\..\WINNT
BMROOT=D:\DELPHI\Leakage\SANFLOW\Help Images
HLP=.\Sanflow.hlp

[FILES]
..\..\Program Files\HelpRTF\Sanflow.RTF

[MAP]
ZONECONSTANTSGENERAL=1
ZONEREFERENCE=2
MAINSLOSSPARAMETER=3
CONNECTIONSLOSSPARAMETER=4
INSTALLATIONLOSSPARAMETER=5
PRESSURECORRECTIONGENERAL=6
BACKGROUNDLEAKAGEPOWERINDEX=7
BURSTLEAKAGEPOWERINDEX=8
GROUPEDNIGHTUSE=11
ASSESSEDNIGHTUSEGENERAL=9
POPULATIONBASEDNIGHTUSE=10
METEREDNIGHTUSE=12
MEASUREMENTDATE=16
EQUIVALENTSERVICEPIPEBURSTS=13
ZONEVARIABLESGENERAL=14
NIGHTFLOWREFERENCENUMBER=15
AVERAGENIGHTZONEPRESSURE=17
MEASUREDMINIMUMNIGHTFLOW=18

[WINDOWS]
Normal="",(653,102,360,600),20740,(r14876671),(r12632256),f3
