1 Zone Constants General=ZONECONSTANTSGENERAL>Normal
1 Zone Reference=ZONEREFERENCE>Normal
1 Connections Loss Parameter=MAINSLOSSPARAMETER>Normal
1 Connections Loss Parameter=CONNECTIONSLOSSPARAMETER>Normal
1 Installation Loss Parameter=INSTALLATIONLOSSPARAMETER>Normal
1 Pressure Correction General=PRESSURECORRECTIONGENERAL>Normal
1 Background Leakage Power Index=BACKGROUNDLEAKAGEPOWERINDEX>Normal
1 Burst Leakage Power Index=BURSTLEAKAGEPOWERINDEX>Normal
1 Grouped Night Use=GROUPEDNIGHTUSE>Normal
1 Assessed Night Use General=ASSESSEDNIGHTUSEGENERAL>Normal
1 Population Based Night Use=POPULATIONBASEDNIGHTUSE>Normal
1 Metered Night Use=METEREDNIGHTUSE>Normal
1 Measurement Date=MEASUREMENTDATE>Normal
1 Equivalent Service Pipe Bursts=EQUIVALENTSERVICEPIPEBURSTS>Normal
1 General=ZONEVARIABLESGENERAL>Normal
1 Night Flow Reference Number=NIGHTFLOWREFERENCENUMBER>Normal
1 Average Night Zone Pressure=AVERAGENIGHTZONEPRESSURE>Normal
1 Measured Minimum Night Flow=MEASUREDMINIMUMNIGHTFLOW>Normal
