[Zone Constants]
Zone Name = 
MainsLosses = 40.000
ConnectionLosses = 3.000
PropertyLosses = 1.000
ActivePopulation = 6.000
UnitNightUse = 10.000
BackgroundPCF = 1.500
BurstPCF = 0.500
UnitESPB = 1.600
[Zone Variables]
NightFlowReference = 
MeasurementDate = 
MeasuredAZNP = 0.000
MeasuredMinimumNightFlow = 0.000
MainsLength = 0.000
NumberOfConnections = 0
NumberOfProperties = 0
Population = 0
[Non-Domestic unmetered night use]
Description = 
NumberOff = 0
Use = 0.000
[Non-Domestic metered night use]
Description = 
Use = 0.000
